TP/Views/HomePage.xaml

<Window x:Class="TP.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.Background>
            <ImageBrush AlignmentY="Top" AlignmentX="Center" Stretch="UniformToFill" ImageSource="/TP;component\Assets\dball.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- On the left -->
        <Border Background="LightGray" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <ListBox Background="LightGray" Grid.Row="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:Character">
                            <StackPanel>
                                <Image Height="40" Stretch="Uniform" Source="{Binding Image}"></Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Command="{Binding CreateCharacterCommand}" x:Name="add" Content="Ajouter" Grid.Row="1" Width="90" Background="Azure" />

            </Grid>
        </Border>

        <!-- On the right -->
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ScrollViewer>
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding SelectedCharacter.Name}" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontSize="25"></TextBlock>
                        <TextBlock Text="{Binding SelectedCharacter.Race}" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding SelectedCharacter.Description}"  HorizontalAlignment="Left" ></TextBlock>
                        <Image Height="180" Stretch="Uniform" Source="{Binding SelectedCharacter.ImageTransfo}" Width="230"></Image>
                    </StackPanel>
                </ScrollViewer>

                <Button Command="{Binding DeleteCharacterCommand}" x:Name="delete" Content="Supprimer" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="150" Height="40"/>

            </Grid>
        </Border>

    </Grid>
</Window>