TP/Views/LoginPage.xaml

<Window x:Class="TP.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP"
        xmlns:converters="clr-namespace:TP.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="225" Width="350">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <StackPanel>
        <!--Title-->
        <TextBlock Text="Login Page" Foreground="Black" FontSize="20" HorizontalAlignment="Center" Margin="20"/>

        <!--UserName-->
        <TextBlock Text="UserID" Foreground="Black" FontSize="12" HorizontalAlignment="Center" Margin="5,0"/>
        <TextBox  BorderBrush="LightGray" x:Name="UserName" Margin="100,5" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!--Login Button-->
        <Button Content="Log In" IsDefault="True" Command="{Binding LogUserInCommand}" Margin="100,15" />

        <!--Progress Bar-->
        <Border Background="White" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" Height="20" Width="200"></ProgressBar>
        </Border>
        
    </StackPanel>

</Window>
