TP/Views/ModifPage.xaml

<Window x:Class="TP.Views.ModifPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP.Views"
        mc:Ignorable="d"
        Title="ModifPage" Height="500" Width="500">
    
    <Grid>
        <Grid.Background>
            <ImageBrush AlignmentY="Top" AlignmentX="Center" Stretch="UniformToFill" ImageSource="/TP;component\Assets\dbteam.jpg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Add an element :" Foreground="Black" FontSize="12" HorizontalAlignment="Center" Margin="5,0"/>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Name :" Foreground="Red" FontWeight="Bold"   FontSize="10" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center"  />
            <TextBlock Grid.Row="1" Text="Breed :" Foreground="Red" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Description :" Foreground="Red" FontSize="10" FontWeight="Bold"  HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Main Image : " Foreground="Red" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" Margin="5,0" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="4" Text="Secondary Image :" Foreground="Red" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Center"/>

            <TextBox Grid.Column="1" Grid.Row="0" x:Name="Name"  BorderBrush="LightGray"  Margin="5" Text="{Binding ModificationCharacter.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="Race"  BorderBrush="LightGray"  Margin="5" Text="{Binding ModificationCharacter.Race, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Grid.Column="1" Grid.Row="2"  >
                <TextBox x:Name="Description"  BorderBrush="LightGray" Margin="5,0"  VerticalScrollBarVisibility="Auto" Text="{Binding ModificationCharacter.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add a description" Click="OnButton_ClickDescription" Margin="0,5" Width="200" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3"  >
                <TextBox Visibility="Hidden" x:Name="Image"  BorderBrush="LightGray" Margin="5,0"  VerticalScrollBarVisibility="Auto" Text="{Binding ModificationCharacter.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add an image" Click="OnButtonClick_Image"  Width="200" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4"  >
                <TextBox Visibility="Hidden" x:Name="ImageTransfo"  BorderBrush="LightGray"  VerticalScrollBarVisibility="Auto" Text="{Binding ModificationCharacter.ImageTransfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Add an image" Click="OnButton_ClickImageTransfo" Margin="0,-5" Width="200" HorizontalAlignment="Center"  />
            </StackPanel>

        </Grid>
        <Button Grid.Row="2" FontSize="10" Content="Finish" Command="{Binding ValidateCommand}" HorizontalAlignment="Center" Width="100" Height="20"/>
    </Grid>

</Window>